name: mdbert
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.40=hf600244_0
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2023.12.12=h06a4308_0
  - gcc=13.2.0=h574f8da_2
  - gcc_impl_linux-64=13.2.0=h338b0a0_3
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-devel_linux-64=13.2.0=ha9c7c90_103
  - libgcc-ng=13.2.0=h807b86a_3
  - libgomp=13.2.0=h807b86a_3
  - libnsl=2.0.1=hd590300_0
  - libsanitizer=13.2.0=h7e041cc_3
  - libsqlite=3.44.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h59595ed_2
  - openssl=3.2.0=hd590300_1
  - pip=23.3.2=pyhd8ed1ab_0
  - python=3.10.13=hd12c33a_1_cpython
  - readline=8.2=h8228510_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - sqlite=3.44.2=h2c6b66d_0
  - sysroot_linux-64=2.12=he073ed8_16
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=hd590300_5
  - pip:
      - absl-py==2.0.0
      - accelerate==0.25.0
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - alembic==1.13.1
      - annotated-types==0.6.0
      - anyio==4.2.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - babel==2.14.0
      - banal==1.0.6
      - beautifulsoup4==4.12.2
      - bleach==6.1.0
      - cachetools==5.3.2
      - certifi==2023.11.17
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - comm==0.2.0
      - dataset==1.6.2
      - datasets==2.16.1
      - debugpy==1.8.0
      - decorator==5.1.1
      - deepspeed==0.12.6
      - defusedxml==0.7.1
      - dill==0.3.7
      - evaluate==0.4.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - filelock==3.13.1
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - google-auth==2.25.2
      - google-auth-oauthlib==1.2.0
      - greenlet==3.0.3
      - grpcio==1.60.0
      - hjson==3.1.0
      - huggingface-hub==0.20.1
      - idna==3.6
      - ipykernel==6.28.0
      - ipython==8.19.0
      - ipywidgets==8.1.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.0
      - jupyter-console==6.6.3
      - jupyter-core==5.5.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.1
      - jupyter-server==2.12.1
      - jupyter-server-terminals==0.5.1
      - jupyterlab==4.0.10
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - jupyterlab-widgets==3.0.9
      - mako==1.3.0
      - markdown==3.5.1
      - markupsafe==2.1.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nbclient==0.9.0
      - nbconvert==7.13.1
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - networkx==3.2.1
      - ninja==1.11.1.1
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - numpy==1.26.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - overrides==7.4.0
      - packaging==23.2
      - pandas==2.1.4
      - pandocfilters==1.5.0
      - parso==0.8.3
      - peft==0.7.1
      - pexpect==4.9.0
      - pillow==10.1.0
      - platformdirs==4.1.0
      - prometheus-client==0.19.0
      - prompt-toolkit==3.0.43
      - protobuf==4.23.4
      - psutil==5.9.7
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pyarrow==14.0.2
      - pyarrow-hotfix==0.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pydantic==2.5.3
      - pydantic-core==2.14.6
      - pygments==2.17.2
      - pynvml==11.5.0
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - referencing==0.32.0
      - regex==2023.12.25
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.16.2
      - rsa==4.9
      - safetensors==0.4.1
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - send2trash==1.8.2
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.5
      - sqlalchemy==1.4.50
      - stack-data==0.6.3
      - sympy==1.12
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - terminado==0.18.0
      - threadpoolctl==3.2.0
      - tinycss2==1.2.1
      - tokenizers==0.15.0
      - tomli==2.0.1
      - torch==2.1.2
      - torchaudio==2.1.2
      - torchvision==0.16.2
      - tornado==6.4
      - tqdm==4.66.1
      - traitlets==5.14.0
      - transformers==4.36.2
      - triton==2.1.0
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.9.0
      - tzdata==2023.4
      - uri-template==1.3.0
      - urllib3==2.1.0
      - wcwidth==0.2.12
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.9
      - xxhash==3.4.1
      - yarl==1.9.4
